[gd_scene load_steps=4 format=2]

[ext_resource path="res://WorldComplete.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 31.7824 )

[node name="WorldComplete" type="Area2D"]
editor/display_folded = true
script = ExtResource( 1 )
name_mundo = "res://World2.tscn"

[node name="icon" type="Sprite" parent="."]
position = Vector2( -32, -7.62939e-06 )
texture = ExtResource( 2 )
offset = Vector2( 32, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
